<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impactify</title>

    <!-- -----------Googlefont------------- -->
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap"
      rel="stylesheet"
    />

    <!-- ----------CSS------------ -->
    <style>
      * {
        box-sizing: border-box;
        overflow: hidden;
      }

      body {
        background: linear-gradient(
          110deg,
          rgba(255, 249, 247, 1) 0%,
          rgba(240, 90, 37, 1) 100%
        );
        margin: 0;
        height: 100vh;
        margin-top: 4vh;
        padding: 0;
        text-align: left;
      }

      p {
        color: #707070;
        font-family: "Exo 2", sans-serif;
        font-size: 48px;
      }

      span {
        color: #f15824;
      }

      .container {
        position: relative;
        overflow: hidden;
        display: grid;
        grid-template-columns: 50% 50%;
      }

      .arrow-img {
        width: 60vw;
      }

      .brand-img {
        width: 33vw;
        margin-bottom: 30px;
      }

      .left-container {
        margin: 13vh 9vw 0 8vh;
        padding-top: 4vh;
      }

      .right-container {
        position: relative;
        top: 14vh;
      }

      /* ----------Media Queries----------- */

      @media (max-width: 1400px) {
        p {
          font-size: 33px;
        }
      }
      @media (max-width: 1149px) {
        .arrow-img {
          width: 65vw;
          height: 110vh;
        }

        .left-container {
          margin: 17vh 5vw 0 5vw;
        }
      }

      @media (max-width: 768px) {
        .right-container {
          display: none;
        }

        .brand-img {
          width: 50vw;
        }


        .container {
          grid-template-columns: 100%;
        }
      }

      @media (max-width: 450px) {
        .brand-img {
          width: 90%;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="left-container">
        <img
          class="brand-img"
          src="https://cf-templates-1jrs5m9wcntng-us-east-1.s3.amazonaws.com/Impacity_logo.png"
          alt="Impactify"
        />
        <p>We are down for a revamp.</p>
        <p>Will be back soon with some <span>Awesome</span> upgrades!</p>
      </div>

      <div class="right-container">
        <img
          class="arrow-img"
          src="https://cf-templates-1jrs5m9wcntng-us-east-1.s3.amazonaws.com/Impactify+45+degree.png"
          alt="logo-img"
        />
      </div>
    </div>
  </body>
</html>
